# online-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/shop/: HelloWorldServlet.java
src/main/java/com/epam/shop/config/: Configuration.java
src/main/java/com/epam/shop/domain/: Cart.java  CartProduct.java  Category.java  DeliveryAddress.java  Order.java  OrderProduct.java  OrderStatus.java  Payment.java  PaymentStatus.java  Person.java  PersonRole.java  Product.java  ProductAttribute.java  ProductPicture.java
src/main/java/com/epam/shop/dto/: ProductWithImages.java  QuantifiedProduct.java
src/main/java/com/epam/shop/exception/: EntityDeleteException.java  EntityNotFoundException.java  EntityRetrieveException.java  EntitySaveException.java  UnauthorizedException.java  UserNotFoundForLoginException.java
src/main/java/com/epam/shop/filter/: DefaultErrorFilter.java
src/main/java/com/epam/shop/repo/: AbstractCRUDRepository.java  CartProductRepo.java  CartRepo.java  DeliveryAddressRepo.java  OrderProductRepo.java  OrderRepo.java  PaymentRepo.java  PersonRepo.java  ProductAttributeRepo.java  ProductPictureRepo.java  ProductRepo.java  WithId.java
src/main/java/com/epam/shop/repo/jdbc/: ConnectionPoolProvider.java
src/main/java/com/epam/shop/repo/mapping/: CartMapper.java  CartProductMapper.java  DeliveryAddressMapper.java  OrderMapper.java  OrderProductMapper.java  PaymentMapper.java  PersonMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductPictureMapper.java  RowMapper.java
src/main/java/com/epam/shop/service/: EmailService.java  ProductService.java  UserService.java
src/main/java/com/epam/shop/servlet/: AddToCartServlet.java  CartServlet.java  CatalogProductServlet.java  CreateProductServlet.java  EditProductPageServlet.java  FileUploadUserServlet.java  GetProdcutImageServlet.java  GetProductImageServlet.java  IndexServlet.java  ListProductServlet.java  LoginUserServlet.java  LogoutUserServlet.java  ProductDetailsServlet.java  ProductPictureUploadUserServlet.java  RegisterUserServlet.java  SampeImageServlet.java
src/main/resources/: application.properties
src/main/webapp/: cart.jsp  catalog.jsp  createProduct.jsp  details.jsp  editProduct.jsp  error.jsp  header.jsp  index.jsp  listProductsForEdit.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/parts/: footer.jsp  header.jsp
src/test/java/son/epam/shop/repo/: PersonRepoTest.java
src/test/java/son/epam/shop/service/: EmailServiceTest.java
src/test/resources/: db-init.sql
